CommunityControlLibrary/Dwellers/DwellerInfoBlock.xaml

<UserControl xmlns:Actions="clr-namespace:CommunityControlLibrary.Actions"  x:Class="CommunityControlLibrary.Dwellers.DwellerInfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityControlLibrary"
			 xmlns:vm="clr-namespace:CommunityViewModels;assembly=CommunityViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="Beige"
			 >
	<d:UserControl.DataContext>
		<vm:DwellerInfoBlockViewModel/>
	</d:UserControl.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<TextBlock Text="Dweller ID "/>
			<TextBlock Text="{Binding Dweller.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text=" : &quot;"/>
			<TextBlock Text="{Binding Dweller.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="&quot;"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<!--<TextBlock Text="{Binding Instance.ThoughtList}"/>-->

			<ListView ItemsSource="{Binding ThoughtList}"></ListView>



		</ScrollViewer>
		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Actions:ActionManagerControl DataContext="{Binding ActionManagerViewModel}" />
		</ScrollViewer>
	</Grid>
</UserControl>
