WPFCommunityHost/WPFCommunityHost/App.xaml

<Application x:Class="WPFCommunityHost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFCommunityHost"
        xmlns:Models="clr-namespace:CommunityViewModels;assembly=CommunityViewModels"
		xmlns:CommunityControlLibrary="clr-namespace:CommunityControlLibrary;assembly=CommunityControlLibrary"
		xmlns:DwellersControlLibrary="clr-namespace:CommunityControlLibrary.Dwellers;assembly=CommunityControlLibrary"
		xmlns:Thoughts="clr-namespace:CommunityControlLibrary.Thoughts;assembly=CommunityControlLibrary"
		xmlns:Dwellers="clr-namespace:CommunityControlLibrary.Dwellers;assembly=CommunityControlLibrary"
		xmlns:GeneralWPFControlLibrary="clr-namespace:GeneralWPFControlLibrary;assembly=GeneralWPFControlLibrary"
		xmlns:vm="clr-namespace:GeneralWPFControlLibraryViewModels;assembly=GeneralWPFControlLibraryViewModels"
			 StartupUri="MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose"
			 >
    <Application.Resources>

		<DataTemplate DataType="{x:Type Models:BasicFoodThoughtViewModel}">
			<Thoughts:BasicFoodThoughtControl />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:BasicSleepThoughtViewModel}">
			<Thoughts:BasicSleepThoughtControl />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:BasicMovementThoughtViewModel}">
			<Thoughts:BasicMovementThoughtControl />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ItemHostPanelViewModel}">
			<GeneralWPFControlLibrary:ItemHostPanel />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ToStringViewModel}">
			<GeneralWPFControlLibrary:TextItem />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:BasicDwellerViewModel}">
			<Dwellers:DwellerInfoWindow />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ConsoleWindowViewModel}">
			<GeneralWPFControlLibrary:ConsoleWindowControl />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:SideBarViewModel}">
			<local:SideBar />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:DwellerStatisticsViewModel}">
			<DwellersControlLibrary:DwellerStatisticsControl />
		</DataTemplate>
		<DataTemplate DataType="{x:Type Models:DwellerInfoBlockViewModel}">
			<DwellersControlLibrary:DwellerInfoBlock/>
		</DataTemplate>

		<Style TargetType="TextBlock">
			<Setter Property="Padding" Value="2,0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="2,0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="75"/>
		</Style>

	</Application.Resources>
</Application>
